# Launcher_Aquarium

./: .gitignore  LauncherBuild.gradle  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/launcher_aquarium/: HelloApplication.java  HelloController.java
src/main/java/com/github/NIThree/AquariumLauncher/: AutoUpdater.java  Launcher.java  Main.java
src/main/java/com/github/NIThree/AquariumLauncher/game/: MinecraftInfos.java
src/main/java/com/github/NIThree/AquariumLauncher/ui/: PanelManager.java
src/main/java/com/github/NIThree/AquariumLauncher/ui/panel/: IMovable.java  IPanel.java  ITakePlace.java  Panel.java
src/main/java/com/github/NIThree/AquariumLauncher/ui/panels/pages/: App.java  Login.java
src/main/java/com/github/NIThree/AquariumLauncher/ui/panels/pages/content/: ContentPanel.java  Home.java  Settings.java
src/main/java/com/github/NIThree/AquariumLauncher/ui/panels/partials/: TopBar.java
src/main/resources/: mods_list.json  version.json
src/main/resources/com/example/launcher_aquarium/: hello-view.fxml
src/main/resources/css/: app.css  login.css
src/main/resources/css/content/: home.css  settings.css
